<style>
    .jumbotron{
        background-image:url(https://img.freepik.com/free-vector/cyber-security-concept_53876-93472.jpg?size=626&ext=jpg&ga=GA1.2.1356500412.1616889600) ;
        position:fixed-top;
    }
</style>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {

      
      font-family: "Lato", sans-serif;
      
      
    }
    
    .sidenav {
      height: 100%;
      width: 140px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #F5F5F5;
      overflow-x: hidden;
      padding-top: 20px;
      
    }
    
    .sidenav a, .dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
}

.active {
  background-color: green;
  color: black;
}
    

    
    .sidenav a:hover {
      color:black;
    }
    
    .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    
   
   
   .custom{
       position:absolute;
       left:1100px;
       top:10px;

   }
    </style>
</head>
